const optionsBG = [
  { value: "1", label: "Sand" },
  { value: "2", label: "Water" },
  { value: "3", label: "Beach" },
  { value: "4", label: "Sky Blue" },
  { value: "5", label: "Night" },
  { value: "6", label: "Stars" },
];

const optionsBodies = [
  { value: "1", label: "Plain" },
  { value: "2", label: "Legs to the Left" },
  { value: "3", label: "Legs to the Right" },
  { value: "4", label: "Sitting" },
  { value: "5", label: "Wings Flapping" },
  { value: "6", label: "Wings with Defender Shield" },
  { value: "7", label: "Wings Tucked" },
  { value: "8", label: "Bot" },
];

const optionsHead = [
  { value: "1", label: "Pooly" },
  { value: "2", label: "Cooly" },
  { value: "3", label: "Noun" },
  { value: "4", label: "Looking" },
  { value: "5", label: "Crazy Craw" },
  { value: "6", label: "Red Eyes" },
  { value: "7", label: "Snake Eyes" },
  { value: "8", label: "Pirate" },
  { value: "9", label: "Pigeon" },
  { value: "10", label: "Bot" },
  { value: "11", label: "Squawk" },
];

const optionsHeadAcc = [
  { value: "1", label: "None" },
  { value: "2", label: "Blue Baseball Cap" },
  { value: "3", label: "Green Baseball Cap" },
  { value: "4", label: "Orange Baseball Cap" },
  { value: "5", label: "Red Baseball Cap" },
  { value: "6", label: "Navy Beanie" },
  { value: "7", label: "Blue Beanie" },
  { value: "8", label: "Green Beanie" },
  { value: "9", label: "Orange Beanie" },
  { value: "10", label: "Red Beanie" },
  { value: "11", label: "Black Umbrella Hat" },
  { value: "12", label: "Blue Umbrella Hat" },
  { value: "13", label: "Green Umbrella Hat" },
  { value: "14", label: "Red Umbrella Hat" },
  { value: "15", label: "Purple Umbrella Hat" },
  { value: "16", label: "Blue Snorkel" },
  { value: "17", label: "Green Snorkel" },
  { value: "18", label: "Red Snorkel" },
  { value: "19", label: "Pink Snorkel" },
  { value: "20", label: "Big Brain" },
  { value: "21", label: "Egghead" },
  { value: "22", label: "Top Hat" },
  { value: "23", label: "Brown Cowboy Hat" },
  { value: "24", label: "Beige Cowboy Hat" },
  { value: "25", label: "Leprechaun Hat" },
  { value: "26", label: "Crown" },
  { value: "27", label: "Bubble Pipe" },
  { value: "28", label: "Blunt" },
  { value: "29", label: "Love Letter" },
  { value: "30", label: "Monocle" },
  { value: "31", label: "Powdered Wig" },
];

const optionsBodyAcc = [
  { value: "1", label: "None" },
  { value: "2", label: "Defender Shield" },
  { value: "3", label: "Navy DeFi Shirt" },
  { value: "4", label: "Blue DeFi Shirt" },
  { value: "5", label: "Green DeFi Shirt" },
  { value: "6", label: "Orange DeFi Shirt" },
  { value: "7", label: "Red DeFi Shirt" },
  { value: "8", label: "Pink DeFi Shirt" },
  { value: "9", label: "Black Suit" },
  { value: "10", label: "Brown Suit" },
  { value: "11", label: "Tan Suit" },
  { value: "12", label: "Blue Swimmies" },
  { value: "13", label: "Green Swimmies" },
  { value: "14", label: "Orange Swimmies" },
  { value: "15", label: "Pink Swimmies" },
  { value: "16", label: "Red Swimmies" },
  { value: "17", label: "Pooly Chain" },
  { value: "18", label: "Flamingo Floatie" },
  { value: "19", label: "Unicorn Floatie" },
  { value: "20", label: "Blue Pool Noodle" },
  { value: "21", label: "Green Pool Noodle" },
  { value: "22", label: "Pink Pool Noodle" },
  { value: "23", label: "Red Pool Noodle" },
  { value: "24", label: "Purple Pool Noodle" },
  { value: "25", label: "Blue Umbrella" },
  { value: "26", label: "Green Umbrella" },
  { value: "27", label: "Orange Umbrella" },
  { value: "28", label: "Pink Umbrella" },
  { value: "29", label: "Purple Umbrella" },
  { value: "30", label: "Red Umbrella" },
  { value: "31", label: "Cane" },
  { value: "32", label: "Cocktail" },
  { value: "33", label: "Gavel" },
  { value: "34", label: "Trophy" },
  { value: "35", label: "Robowing with Cane" },
  { value: "36", label: "Robowing with Cocktail" },
  { value: "37", label: "Robowing with Gavel" },
  { value: "38", label: "Robowing with Trophy" },
];
