const optionsBG = [
  { value: "1", label: "Sand", tier: "0" },
  { value: "2", label: "Water", tier: "0" },
  { value: "3", label: "Beach", tier: "0" },
  { value: "4", label: "Sky Blue", tier: "0" },
  { value: "5", label: "Night", tier: "0" },
  { value: "6", label: "Stars", tier: "0" }
];

const optionsBodies = [
  { value: "1", label: "Plain", tier: "0" },
  { value: "2", label: "Legs to the Left", tier: "0" },
  { value: "3", label: "Legs to the Right", tier: "0" },
  { value: "4", label: "Sitting", tier: "0" },
  { value: "5", label: "Wings Flapping", tier: "0" },
  { value: "6", label: "Wings with Defender Shield", tier: "0" },
  { value: "7", label: "Wings Tucked", tier: "0" },
  { value: "8", label: "Bot", tier: "0" },
  { value: "9", label: "Wigins with Tornado Shield", tier: "0" }
];

const optionsHead = [
  { value: "1", label: "Pooly", tier: "0" },
  { value: "2", label: "Cooly", tier: "0" },
  { value: "3", label: "Noun", tier: "0" },
  { value: "4", label: "Looking", tier: "0" },
  { value: "5", label: "Crazy Craw", tier: "0" },
  { value: "6", label: "Optimism Eyes", tier: "0" },
  { value: "7", label: "Snake Eyes", tier: "0" },
  { value: "8", label: "Pirate", tier: "0" },
  { value: "9", label: "Pigeon", tier: "0" },
  { value: "10", label: "Bot", tier: "0" },
  { value: "11", label: "Squawk", tier: "0" },
  { value: "12", label: "Tornado Cooly", tier: "0" },
  { value: "13", label: "Tornado Eyes", tier: "0" }
];

const optionsHeadAcc = [
  { value: "1", label: "None", tier: "0" },
  { value: "2", label: "Blue Baseball Cap", tier: "0" },
  { value: "3", label: "Green Baseball Cap", tier: "0" },
  { value: "4", label: "Orange Baseball Cap", tier: "0" },
  { value: "5", label: "Red Baseball Cap", tier: "0" },
  { value: "6", label: "Navy Beanie", tier: "0" },
  { value: "7", label: "Blue Beanie", tier: "0" },
  { value: "8", label: "Green Beanie", tier: "0" },
  { value: "9", label: "Orange Beanie", tier: "0" },
  { value: "10", label: "Red Beanie", tier: "0" },
  { value: "11", label: "Black Umbrella Hat", tier: "0" },
  { value: "12", label: "Blue Umbrella Hat", tier: "0" },
  { value: "13", label: "Green Umbrella Hat", tier: "0" },
  { value: "14", label: "Red Umbrella Hat", tier: "0" },
  { value: "15", label: "Purple Umbrella Hat", tier: "0" },
  { value: "16", label: "Blue Snorkel", tier: "0" },
  { value: "17", label: "Green Snorkel", tier: "0" },
  { value: "18", label: "Red Snorkel", tier: "0" },
  { value: "19", label: "Pink Snorkel", tier: "0" },
  { value: "20", label: "Big Brain", tier: "0" },
  { value: "21", label: "Egghead", tier: "0" },
  { value: "22", label: "Top Hat", tier: "0" },
  { value: "23", label: "Brown Cowboy Hat", tier: "0" },
  { value: "24", label: "Beige Cowboy Hat", tier: "0" },
  { value: "25", label: "Leprechaun Hat", tier: "0" },
  { value: "26", label: "Crown", tier: "0" },
  { value: "27", label: "Bubble Pipe", tier: "0" },
  { value: "28", label: "Blunt", tier: "0" },
  { value: "29", label: "Love Letter", tier: "0" },
  { value: "30", label: "Monocle", tier: "0" },
  { value: "31", label: "Powdered Wig", tier: "0" }
];

const optionsWingAcc = [
  { value: "1", label: "None", tier: "0" },
  { value: "2", label: "Defender Shield", tier: "0" },
  { value: "3", label: "Blue Pool Noodle", tier: "0" },
  { value: "4", label: "Green Pool Noodle", tier: "0" },
  { value: "5", label: "Pink Pool Noodle", tier: "0" },
  { value: "6", label: "Red Pool Noodle", tier: "0" },
  { value: "7", label: "Purple Pool Noodle", tier: "0" },
  { value: "8", label: "Blue Umbrella", tier: "0" },
  { value: "9", label: "Green Umbrella", tier: "0" },
  { value: "10", label: "Orange Umbrella", tier: "0" },
  { value: "11", label: "Pink Umbrella", tier: "0" },
  { value: "12", label: "Purple Umbrella", tier: "0" },
  { value: "13", label: "Red Umbrella", tier: "0" },
  { value: "14", label: "Cane", tier: "0" },
  { value: "15", label: "Cocktail", tier: "0" },
  { value: "16", label: "Gavel", tier: "0" },
  { value: "17", label: "Trophy", tier: "0" },
  { value: "18", label: "Robowing with Cane", tier: "0" },
  { value: "19", label: "Robowing with Cocktail", tier: "0" },
  { value: "20", label: "Robowing with Gavel", tier: "0" },
  { value: "21", label: "Robowing with Trophy", tier: "0" },
  { value: "22", label: "Tornado Shield", tier: "0"}
];

const optionsBodyAcc = [
  { value: "1", label: "None", tier: "0" },
  { value: "2", label: "Navy DeFi Shirt", tier: "0" },
  { value: "3", label: "Blue DeFi Shirt", tier: "0" },
  { value: "4", label: "Green DeFi Shirt", tier: "0" },
  { value: "5", label: "Orange DeFi Shirt", tier: "0" },
  { value: "6", label: "Red DeFi Shirt", tier: "0" },
  { value: "7", label: "Pink DeFi Shirt", tier: "0" },
  { value: "8", label: "Black Suit", tier: "0" },
  { value: "9", label: "Brown Suit", tier: "0" },
  { value: "10", label: "Tan Suit", tier: "0" },
  { value: "11", label: "Blue Swimmies", tier: "0" },
  { value: "12", label: "Green Swimmies", tier: "0" },
  { value: "13", label: "Orange Swimmies", tier: "0" },
  { value: "14", label: "Pink Swimmies", tier: "0" },
  { value: "15", label: "Red Swimmies", tier: "0" },
  { value: "16", label: "Pooly Chain", tier: "0" },
  { value: "17", label: "Flamingo Floatie", tier: "0" },
  { value: "18", label: "Unicorn Floatie", tier: "0" },
  { value: "19", label: "Tornado Shirt", tier: "0" }
];